D:\110120020\bt3\bt3\bin\ApplicationInsights.config
D:\110120020\bt3\bt3\bin\roslyn\csc.exe
D:\110120020\bt3\bt3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\110120020\bt3\bt3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\110120020\bt3\bt3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\110120020\bt3\bt3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\110120020\bt3\bt3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\110120020\bt3\bt3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\110120020\bt3\bt3\bin\roslyn\System.Collections.Immutable.dll
D:\110120020\bt3\bt3\bin\roslyn\System.Reflection.Metadata.dll
D:\110120020\bt3\bt3\bin\roslyn\vbc.exe
D:\110120020\bt3\bt3\bin\roslyn\VBCSCompiler.exe
D:\110120020\bt3\bt3\bin\roslyn\VBCSCompiler.exe.config
D:\110120020\bt3\bt3\bin\bt3.dll.config
D:\110120020\bt3\bt3\bin\bt3.dll
D:\110120020\bt3\bt3\bin\bt3.pdb
D:\110120020\bt3\bt3\bin\Microsoft.AI.Agent.Intercept.dll
D:\110120020\bt3\bt3\bin\Microsoft.AI.DependencyCollector.dll
D:\110120020\bt3\bt3\bin\Microsoft.AI.PerfCounterCollector.dll
D:\110120020\bt3\bt3\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\110120020\bt3\bt3\bin\Microsoft.AI.Web.dll
D:\110120020\bt3\bt3\bin\Microsoft.AI.WindowsServer.dll
D:\110120020\bt3\bt3\bin\Microsoft.ApplicationInsights.dll
D:\110120020\bt3\bt3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\110120020\bt3\bt3\bin\Microsoft.AI.DependencyCollector.xml
D:\110120020\bt3\bt3\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\110120020\bt3\bt3\bin\Microsoft.AI.Web.xml
D:\110120020\bt3\bt3\bin\Microsoft.AI.WindowsServer.xml
D:\110120020\bt3\bt3\bin\Microsoft.ApplicationInsights.xml
D:\110120020\bt3\bt3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\110120020\bt3\bt3\obj\Debug\bt3.csprojResolveAssemblyReference.cache
D:\110120020\bt3\bt3\obj\Debug\bt3.dll
D:\110120020\bt3\bt3\obj\Debug\bt3.pdb
D:\ASP\bt3\bt3\bt3\bin\ApplicationInsights.config
D:\ASP\bt3\bt3\bt3\bin\roslyn\csc.exe
D:\ASP\bt3\bt3\bt3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP\bt3\bt3\bt3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP\bt3\bt3\bt3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP\bt3\bt3\bt3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP\bt3\bt3\bt3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP\bt3\bt3\bt3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP\bt3\bt3\bt3\bin\roslyn\System.Collections.Immutable.dll
D:\ASP\bt3\bt3\bt3\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP\bt3\bt3\bt3\bin\roslyn\vbc.exe
D:\ASP\bt3\bt3\bt3\bin\roslyn\VBCSCompiler.exe
D:\ASP\bt3\bt3\bt3\bin\roslyn\VBCSCompiler.exe.config
D:\ASP\bt3\bt3\bt3\bin\bt3.dll.config
D:\ASP\bt3\bt3\bt3\bin\bt3.dll
D:\ASP\bt3\bt3\bt3\bin\bt3.pdb
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.Agent.Intercept.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.DependencyCollector.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.PerfCounterCollector.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.Web.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.WindowsServer.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.ApplicationInsights.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.DependencyCollector.xml
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.Web.xml
D:\ASP\bt3\bt3\bt3\bin\Microsoft.AI.WindowsServer.xml
D:\ASP\bt3\bt3\bt3\bin\Microsoft.ApplicationInsights.xml
D:\ASP\bt3\bt3\bt3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP\bt3\bt3\bt3\obj\Debug\bt3.csproj.AssemblyReference.cache
D:\ASP\bt3\bt3\bt3\obj\Debug\bt3.csproj.CoreCompileInputs.cache
D:\ASP\bt3\bt3\bt3\obj\Debug\bt3.csproj.CopyComplete
D:\ASP\bt3\bt3\bt3\obj\Debug\bt3.dll
D:\ASP\bt3\bt3\bt3\obj\Debug\bt3.pdb
