D:\110120020\bt5\bt5\bin\ApplicationInsights.config
D:\110120020\bt5\bt5\bin\roslyn\csc.exe
D:\110120020\bt5\bt5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\110120020\bt5\bt5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\110120020\bt5\bt5\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\110120020\bt5\bt5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\110120020\bt5\bt5\bin\roslyn\Microsoft.CSharp.Core.targets
D:\110120020\bt5\bt5\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\110120020\bt5\bt5\bin\roslyn\System.Collections.Immutable.dll
D:\110120020\bt5\bt5\bin\roslyn\System.Reflection.Metadata.dll
D:\110120020\bt5\bt5\bin\roslyn\vbc.exe
D:\110120020\bt5\bt5\bin\roslyn\VBCSCompiler.exe
D:\110120020\bt5\bt5\bin\roslyn\VBCSCompiler.exe.config
D:\110120020\bt5\bt5\bin\bt5.dll.config
D:\110120020\bt5\bt5\bin\bt5.dll
D:\110120020\bt5\bt5\bin\bt5.pdb
D:\110120020\bt5\bt5\bin\Microsoft.AI.Agent.Intercept.dll
D:\110120020\bt5\bt5\bin\Microsoft.AI.DependencyCollector.dll
D:\110120020\bt5\bt5\bin\Microsoft.AI.PerfCounterCollector.dll
D:\110120020\bt5\bt5\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\110120020\bt5\bt5\bin\Microsoft.AI.Web.dll
D:\110120020\bt5\bt5\bin\Microsoft.AI.WindowsServer.dll
D:\110120020\bt5\bt5\bin\Microsoft.ApplicationInsights.dll
D:\110120020\bt5\bt5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\110120020\bt5\bt5\bin\Microsoft.AI.DependencyCollector.xml
D:\110120020\bt5\bt5\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\110120020\bt5\bt5\bin\Microsoft.AI.Web.xml
D:\110120020\bt5\bt5\bin\Microsoft.AI.WindowsServer.xml
D:\110120020\bt5\bt5\bin\Microsoft.ApplicationInsights.xml
D:\110120020\bt5\bt5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\110120020\bt5\bt5\obj\Debug\bt5.csprojResolveAssemblyReference.cache
D:\110120020\bt5\bt5\obj\Debug\bt5.dll
D:\110120020\bt5\bt5\obj\Debug\bt5.pdb
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\ApplicationInsights.config
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\csc.exe
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\vbc.exe
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\VBCSCompiler.exe
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\bt5.dll.config
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\bt5.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\bt5.pdb
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.Web.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.WindowsServer.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.ApplicationInsights.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.Web.xml
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.AI.WindowsServer.xml
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.ApplicationInsights.xml
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\obj\Debug\bt5.csproj.AssemblyReference.cache
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\obj\Debug\bt5.csproj.CoreCompileInputs.cache
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\obj\Debug\bt5.csproj.CopyComplete
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\obj\Debug\bt5.dll
C:\Users\DUCK\OneDrive\Desktop\coHanh\bt5\bt5\bt5\obj\Debug\bt5.pdb
